<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d5ddba8fd5c417790bf9b7ce6edf001" Name="Diagram1">
        <EntityTypeShape EntityType="HoatDongUEHModel.ConNguoi" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="HoatDongUEHModel.ConNguoiLop" Width="1.5" PointX="5.875" PointY="12.375" />
        <EntityTypeShape EntityType="HoatDongUEHModel.CoSo" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="HoatDongUEHModel.DonVi" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="HoatDongUEHModel.HoatDong" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="HoatDongUEHModel.HoatDongConNguoi" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="HoatDongUEHModel.HoatDongCoSo" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="HoatDongUEHModel.Lop" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="HoatDongUEHModel.NhomHoatDong" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="HoatDongUEHModel.NienKhoa" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="HoatDongUEHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="HoatDongUEHModel.VaiTro" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="HoatDongUEHModel.FK_ConNguoi_NienKhoa" />
        <AssociationConnector Association="HoatDongUEHModel.FK_ConNguoiLop_ConNguoi" />
        <AssociationConnector Association="HoatDongUEHModel.FK_HoatDongConNguoi_ConNguoi" />
        <AssociationConnector Association="HoatDongUEHModel.FK_ConNguoiLop_Lop" />
        <AssociationConnector Association="HoatDongUEHModel.FK_HoatDongCoSo_CoSo" />
        <AssociationConnector Association="HoatDongUEHModel.FK_HoatDong_DonVi" />
        <AssociationConnector Association="HoatDongUEHModel.FK_HoatDong_NhomHoatDong" />
        <AssociationConnector Association="HoatDongUEHModel.FK_HoatDongConNguoi_HoatDong" />
        <AssociationConnector Association="HoatDongUEHModel.FK_HoatDongCoSo_HoatDong" />
        <AssociationConnector Association="HoatDongUEHModel.FK_HoatDongConNguoi_VaiTro" />
        <EntityTypeShape EntityType="HoatDongUEHModel.HoatDongCuocThiHot" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoatDongUEHModel.HoatDongCuocThiOnGoing" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="HoatDongUEHModel.DangNhap" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>