<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoatDongUEHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConNguoi">
    <Key>
      <PropertyRef Name="MaConNguoi" />
    </Key>
    <Property Name="MaConNguoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSinhVien" Type="nvarchar" MaxLength="20" />
    <Property Name="HoChuLot" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="20" />
    <Property Name="MaNienKhoa" Type="int" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="ConNguoiLop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLop" Type="int" />
    <Property Name="MaConNguoi" Type="int" />
  </EntityType>
  <EntityType Name="CoSo">
    <Key>
      <PropertyRef Name="MaCoSo" />
    </Key>
    <Property Name="MaCoSo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="int" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="HoatDong">
    <Key>
      <PropertyRef Name="MaHoatDong" />
    </Key>
    <Property Name="MaHoatDong" Type="int" Nullable="false" />
    <Property Name="TenHoatDong" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayToChuc" Type="date" />
    <Property Name="MaDonVi" Type="int" />
    <Property Name="MaNhomHoatDong" Type="int" />
    <Property Name="HocKi" Type="bit" />
    <Property Name="SLSV" Type="int" />
    <Property Name="DiemDanhGia" Type="real" />
    <Property Name="GiaVe" Type="money" />
    <Property Name="Picture" Type="image" />
    <Property Name="Description" Type="text" />
    <Property Name="Requirements" Type="text" />
    <Property Name="Benefits" Type="text" />
    <Property Name="Targets" Type="text" />
  </EntityType>
  <EntityType Name="HoatDongConNguoi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoatDong" Type="int" />
    <Property Name="MaConNguoi" Type="int" />
    <Property Name="MaVaiTro" Type="int" />
  </EntityType>
  <EntityType Name="HoatDongCoSo">
    <Key>
      <PropertyRef Name="MaHoatDong" />
      <PropertyRef Name="MaCoSo" />
    </Key>
    <Property Name="MaHoatDong" Type="int" Nullable="false" />
    <Property Name="MaCoSo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayDBDatBan" Type="date" />
    <Property Name="NgayKTDatBan" Type="date" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="Loai" Type="bit" />
  </EntityType>
  <EntityType Name="NhomHoatDong">
    <Key>
      <PropertyRef Name="MaNhomHoatDong" />
    </Key>
    <Property Name="MaNhomHoatDong" Type="int" Nullable="false" />
    <Property Name="TenNhomHoatDong" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NienKhoa">
    <Key>
      <PropertyRef Name="MaNienKhoa" />
    </Key>
    <Property Name="MaNienKhoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNienKhoa" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HoatDongUEH.dbo.HoatDongCuocThiHot' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HoatDongCuocThiHot">
    <Key>
      <PropertyRef Name="MaHoatDong" />
    </Key>
    <Property Name="MaHoatDong" Type="int" Nullable="false" />
    <Property Name="TenHoatDong" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayToChuc" Type="date" />
    <Property Name="MaDonVi" Type="int" />
    <Property Name="MaNhomHoatDong" Type="int" />
    <Property Name="HocKi" Type="bit" />
    <Property Name="SLSV" Type="int" />
    <Property Name="DiemDanhGia" Type="real" />
    <Property Name="GiaVe" Type="money" />
    <Property Name="Picture" Type="image" />
    <Property Name="Description" Type="text" />
    <Property Name="Requirements" Type="text" />
    <Property Name="Benefits" Type="text" />
    <Property Name="Targets" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HoatDongUEH.dbo.HoatDongCuocThiOnGoing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HoatDongCuocThiOnGoing">
    <Key>
      <PropertyRef Name="MaHoatDong" />
    </Key>
    <Property Name="MaHoatDong" Type="int" Nullable="false" />
    <Property Name="TenHoatDong" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayToChuc" Type="date" />
    <Property Name="MaDonVi" Type="int" />
    <Property Name="MaNhomHoatDong" Type="int" />
    <Property Name="HocKi" Type="bit" />
    <Property Name="SLSV" Type="int" />
    <Property Name="DiemDanhGia" Type="real" />
    <Property Name="GiaVe" Type="money" />
    <Property Name="Picture" Type="image" />
    <Property Name="Description" Type="text" />
    <Property Name="Requirements" Type="text" />
    <Property Name="Benefits" Type="text" />
    <Property Name="Targets" Type="text" />
  </EntityType>
  <Association Name="FK_ConNguoi_NienKhoa">
    <End Role="NienKhoa" Type="Self.NienKhoa" Multiplicity="0..1" />
    <End Role="ConNguoi" Type="Self.ConNguoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NienKhoa">
        <PropertyRef Name="MaNienKhoa" />
      </Principal>
      <Dependent Role="ConNguoi">
        <PropertyRef Name="MaNienKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConNguoiLop_ConNguoi">
    <End Role="ConNguoi" Type="Self.ConNguoi" Multiplicity="0..1" />
    <End Role="ConNguoiLop" Type="Self.ConNguoiLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConNguoi">
        <PropertyRef Name="MaConNguoi" />
      </Principal>
      <Dependent Role="ConNguoiLop">
        <PropertyRef Name="MaConNguoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConNguoiLop_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="ConNguoiLop" Type="Self.ConNguoiLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ConNguoiLop">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoatDong_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="0..1" />
    <End Role="HoatDong" Type="Self.HoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="HoatDong">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoatDong_NhomHoatDong">
    <End Role="NhomHoatDong" Type="Self.NhomHoatDong" Multiplicity="0..1" />
    <End Role="HoatDong" Type="Self.HoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomHoatDong">
        <PropertyRef Name="MaNhomHoatDong" />
      </Principal>
      <Dependent Role="HoatDong">
        <PropertyRef Name="MaNhomHoatDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoatDongConNguoi_ConNguoi">
    <End Role="ConNguoi" Type="Self.ConNguoi" Multiplicity="0..1" />
    <End Role="HoatDongConNguoi" Type="Self.HoatDongConNguoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConNguoi">
        <PropertyRef Name="MaConNguoi" />
      </Principal>
      <Dependent Role="HoatDongConNguoi">
        <PropertyRef Name="MaConNguoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoatDongConNguoi_HoatDong">
    <End Role="HoatDong" Type="Self.HoatDong" Multiplicity="0..1" />
    <End Role="HoatDongConNguoi" Type="Self.HoatDongConNguoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoatDong">
        <PropertyRef Name="MaHoatDong" />
      </Principal>
      <Dependent Role="HoatDongConNguoi">
        <PropertyRef Name="MaHoatDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoatDongConNguoi_VaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="0..1" />
    <End Role="HoatDongConNguoi" Type="Self.HoatDongConNguoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="HoatDongConNguoi">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoatDongCoSo_CoSo">
    <End Role="CoSo" Type="Self.CoSo" Multiplicity="1" />
    <End Role="HoatDongCoSo" Type="Self.HoatDongCoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSo">
        <PropertyRef Name="MaCoSo" />
      </Principal>
      <Dependent Role="HoatDongCoSo">
        <PropertyRef Name="MaCoSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoatDongCoSo_HoatDong">
    <End Role="HoatDong" Type="Self.HoatDong" Multiplicity="1" />
    <End Role="HoatDongCoSo" Type="Self.HoatDongCoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoatDong">
        <PropertyRef Name="MaHoatDong" />
      </Principal>
      <Dependent Role="HoatDongCoSo">
        <PropertyRef Name="MaHoatDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HoatDongUEHModelStoreContainer">
    <EntitySet Name="ConNguoi" EntityType="Self.ConNguoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConNguoiLop" EntityType="Self.ConNguoiLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoSo" EntityType="Self.CoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoatDong" EntityType="Self.HoatDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoatDongConNguoi" EntityType="Self.HoatDongConNguoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoatDongCoSo" EntityType="Self.HoatDongCoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomHoatDong" EntityType="Self.NhomHoatDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NienKhoa" EntityType="Self.NienKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoatDongCuocThiHot" EntityType="Self.HoatDongCuocThiHot" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HoatDongCuocThiHot].[MaHoatDong] AS [MaHoatDong], 
    [HoatDongCuocThiHot].[TenHoatDong] AS [TenHoatDong], 
    [HoatDongCuocThiHot].[NgayToChuc] AS [NgayToChuc], 
    [HoatDongCuocThiHot].[MaDonVi] AS [MaDonVi], 
    [HoatDongCuocThiHot].[MaNhomHoatDong] AS [MaNhomHoatDong], 
    [HoatDongCuocThiHot].[HocKi] AS [HocKi], 
    [HoatDongCuocThiHot].[SLSV] AS [SLSV], 
    [HoatDongCuocThiHot].[DiemDanhGia] AS [DiemDanhGia], 
    [HoatDongCuocThiHot].[GiaVe] AS [GiaVe], 
    [HoatDongCuocThiHot].[Picture] AS [Picture], 
    [HoatDongCuocThiHot].[Description] AS [Description], 
    [HoatDongCuocThiHot].[Requirements] AS [Requirements], 
    [HoatDongCuocThiHot].[Benefits] AS [Benefits], 
    [HoatDongCuocThiHot].[Targets] AS [Targets]
    FROM [dbo].[HoatDongCuocThiHot] AS [HoatDongCuocThiHot]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HoatDongCuocThiOnGoing" EntityType="Self.HoatDongCuocThiOnGoing" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HoatDongCuocThiOnGoing].[MaHoatDong] AS [MaHoatDong], 
    [HoatDongCuocThiOnGoing].[TenHoatDong] AS [TenHoatDong], 
    [HoatDongCuocThiOnGoing].[NgayToChuc] AS [NgayToChuc], 
    [HoatDongCuocThiOnGoing].[MaDonVi] AS [MaDonVi], 
    [HoatDongCuocThiOnGoing].[MaNhomHoatDong] AS [MaNhomHoatDong], 
    [HoatDongCuocThiOnGoing].[HocKi] AS [HocKi], 
    [HoatDongCuocThiOnGoing].[SLSV] AS [SLSV], 
    [HoatDongCuocThiOnGoing].[DiemDanhGia] AS [DiemDanhGia], 
    [HoatDongCuocThiOnGoing].[GiaVe] AS [GiaVe], 
    [HoatDongCuocThiOnGoing].[Picture] AS [Picture], 
    [HoatDongCuocThiOnGoing].[Description] AS [Description], 
    [HoatDongCuocThiOnGoing].[Requirements] AS [Requirements], 
    [HoatDongCuocThiOnGoing].[Benefits] AS [Benefits], 
    [HoatDongCuocThiOnGoing].[Targets] AS [Targets]
    FROM [dbo].[HoatDongCuocThiOnGoing] AS [HoatDongCuocThiOnGoing]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ConNguoi_NienKhoa" Association="Self.FK_ConNguoi_NienKhoa">
      <End Role="NienKhoa" EntitySet="NienKhoa" />
      <End Role="ConNguoi" EntitySet="ConNguoi" />
    </AssociationSet>
    <AssociationSet Name="FK_ConNguoiLop_ConNguoi" Association="Self.FK_ConNguoiLop_ConNguoi">
      <End Role="ConNguoi" EntitySet="ConNguoi" />
      <End Role="ConNguoiLop" EntitySet="ConNguoiLop" />
    </AssociationSet>
    <AssociationSet Name="FK_ConNguoiLop_Lop" Association="Self.FK_ConNguoiLop_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="ConNguoiLop" EntitySet="ConNguoiLop" />
    </AssociationSet>
    <AssociationSet Name="FK_HoatDong_DonVi" Association="Self.FK_HoatDong_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="HoatDong" EntitySet="HoatDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HoatDong_NhomHoatDong" Association="Self.FK_HoatDong_NhomHoatDong">
      <End Role="NhomHoatDong" EntitySet="NhomHoatDong" />
      <End Role="HoatDong" EntitySet="HoatDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HoatDongConNguoi_ConNguoi" Association="Self.FK_HoatDongConNguoi_ConNguoi">
      <End Role="ConNguoi" EntitySet="ConNguoi" />
      <End Role="HoatDongConNguoi" EntitySet="HoatDongConNguoi" />
    </AssociationSet>
    <AssociationSet Name="FK_HoatDongConNguoi_HoatDong" Association="Self.FK_HoatDongConNguoi_HoatDong">
      <End Role="HoatDong" EntitySet="HoatDong" />
      <End Role="HoatDongConNguoi" EntitySet="HoatDongConNguoi" />
    </AssociationSet>
    <AssociationSet Name="FK_HoatDongConNguoi_VaiTro" Association="Self.FK_HoatDongConNguoi_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="HoatDongConNguoi" EntitySet="HoatDongConNguoi" />
    </AssociationSet>
    <AssociationSet Name="FK_HoatDongCoSo_CoSo" Association="Self.FK_HoatDongCoSo_CoSo">
      <End Role="CoSo" EntitySet="CoSo" />
      <End Role="HoatDongCoSo" EntitySet="HoatDongCoSo" />
    </AssociationSet>
    <AssociationSet Name="FK_HoatDongCoSo_HoatDong" Association="Self.FK_HoatDongCoSo_HoatDong">
      <End Role="HoatDong" EntitySet="HoatDong" />
      <End Role="HoatDongCoSo" EntitySet="HoatDongCoSo" />
    </AssociationSet>
  </EntityContainer>
</Schema>